set-option -sa terminal-overrides ',screen-256color:RGB'
bind | split-window -v
bind - split-window -h
unbind '"'
unbind %
bind r source-file ~/.tmux.conf
set -g status-style 'bg=#333333 fg=#5ED3A2'
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set -g base-index 1
